# GifSearcher

./: .gitignore  README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/victorskurchik/gifsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorskurchik/gifsearcher/: GifApplication.java  MainActivity.java
app/src/main/java/com/victorskurchik/gifsearcher/data/: GifFactory.java  GifResponse.java  GifService.java
app/src/main/java/com/victorskurchik/gifsearcher/model/: GifImage.java  GifResult.java  GifUrlSet.java
app/src/main/java/com/victorskurchik/gifsearcher/view/: GifActivity.java  GifAdapter.java  GifDetailActivity.java
app/src/main/java/com/victorskurchik/gifsearcher/viewmodel/: GifDetailViewModel.java  GifViewModel.java  ItemGifViewModel.java
app/src/main/res/layout/: activity_main.xml  gif_activity.xml  gif_detail_activity.xml  item_gif.xml
app/src/main/res/layout-v21/: gif_activity.xml  item_gif.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/victorskurchik/gifsearcher/: ExampleUnitTest.java  GifDetailViewModelTest.java  GifViewModelTest.java
app/src/test/java/com/victorskurchik/gifsearcher/data/: FakeGifGeneratorAPI.java
gradle/wrapper/: gradle-wrapper.properties
