<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gifViewModel"
            type="com.victorskurchik.gifsearcher.viewmodel.ItemGifViewModel" />
    </data>

    <ImageView
        android:id="@+id/item_gif"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:contentDescription="@string/image_description"
        android:onClick="@{gifViewModel::onItemClick}"/>

</layout>