<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gifViewModel"
            type="com.victorskurchik.gifsearcher.viewmodel.ItemGifViewModel" />
    </data>

    <LinearLayout

        android:id="@+id/item_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{gifViewModel.id}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:contentDescription="@string/image_description"
            android:onClick="@{gifViewModel::onItemClick}"
            tool:imageUrl="@{gifViewModel.imageUrl}"/>
    </LinearLayout>

</layout>